# sirector-rocket

./: LICENSE  README.md  pom.xml
src/main/java/com/jd/sirector/rocket/annotation/: EventExecutor.java  Handler.java  ManyForOne.java  OneForMany.java
src/main/java/com/jd/sirector/rocket/proxy/: AbstractArranger.java  Arranger.java  ByteCodeClassLoader.java  Event.java  EventBuilder.java  EventHandlerBuilder.java
src/main/java/com/jd/sirector/rocket/utils/: ByteCodeUtils.java  ClassUtils.java  Utils.java
src/test/java/demo/: ManyForOneEventArrangerDemo.java  OneForManyEventArrangerDemo.java  SearchResultHandlerArranger.java
src/test/java/demo/extend/: SearchResultHandlerArrangerSubClass.java
src/test/java/test/: Test.java
src/test/resources/: spring-config.xml
